[gd_scene load_steps=3 format=3 uid="uid://d4aj4ha61d0y7"]

[ext_resource type="Script" uid="uid://bmfga2xihbffd" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hqtel"]

[node name="Player" type="Node3D"]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0101134, 0)
mesh = SubResource("CylinderMesh_hqtel")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
top_level = true
